# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
#Your code here
cur.execute("""select firstName, lastName, city, state
                        from employees e
                        join offices o
                        using (officeCode)
                        order by(lastName) asc""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df

Number of results: 23

   firstName   lastName           city       state
0     Gerard     Bondur          Paris
1       Loui     Bondur          Paris
2      Larry       Bott         London
3    Anthony        Bow  San Francisco          CA
4     Pamela   Castillo          Paris
5       Jeff   Firrelli  San Francisco          CA
6      Julie   Firrelli         Boston          MA
7       Andy     Fixter         Sydney
8     Martin     Gerard          Paris
9     Gerard  Hernandez          Paris
10    Leslie   Jennings  San Francisco          CA
11     Barry      Jones         London
12   Yoshimi       Kato          Tokyo  Chiyoda-Ku
13       Tom       King         Sydney
14     Peter      Marsh         Sydney
15     Diane     Murphy  San Francisco          CA
16      Mami      Nishi          Tokyo  Chiyoda-Ku
17      Mary  Patterson  San Francisco          CA
18   William  Patterson         Sydney
19     Steve  Patterson         Boston          MA
20    Leslie   Thompson  San Francisco          CA
21  Foon Yue      Tseng            NYC          NY
22    George     Vanauf            NYC          NY

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [3]:
# Your code here
cur.execute("""select customerName, orderNumber, orderDate, orderDate
                        from customers e
                        join orders
                        using (customerNumber)
                        order by customerName asc""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 326

     customerName orderNumber   orderDate   orderDate
0  AV Stores, Co.       10110  2003-03-18  2003-03-18
1  AV Stores, Co.       10306  2004-10-14  2004-10-14
2  AV Stores, Co.       10332  2004-11-17  2004-11-17
3    Alpha Cognac       10136  2003-07-04  2003-07-04
4    Alpha Cognac       10178  2003-11-08  2003-11-08

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [5]:
# Your code here
cur.execute("""select contactFirstName, contactLastName, amount, paymentDate
                        from customers e
                        join payments oe
                        using (customerNumber)
                        order by amount asc""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 273

  contactFirstName contactLastName     amount paymentDate
0            Susan          Nelson  101244.59  2005-03-05
1          Dorothy           Young   10223.83  2003-01-16
2           Roland          Keitel   10549.01  2003-01-28
3             Eric       Natividad  105743.00  2003-12-26
4            Susan          Nelson   11044.30  2003-04-11

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [6]:
# Your code here
cur.execute("""select customerNumber, customerName, productName,  orderNumber, priceEach, orderDate
                        from customers c
                        join orders oe
                        using (customerNumber)
                        join orderDetails od
                        using (orderNumber)
                        join products p
                        using (productCode)
                        order by customerName asc""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 2996

,customerNumber,customerName,productName,orderNumber,priceEach,orderDate
0,187,"AV Stores, Co.",1965 Aston Martin DB5,10110,118.22,2003-03-18
1,187,"AV Stores, Co.",1917 Grand Touring Sedan,10110,153.00,2003-03-18
2,187,"AV Stores, Co.",1911 Ford Town Car,10110,51.46,2003-03-18
3,187,"AV Stores, Co.",1932 Model A Ford J-Coupe,10110,115.69,2003-03-18
4,187,"AV Stores, Co.",1928 Mercedes-Benz SSK,10110,163.69,2003-03-18

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!